<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dirt</RootNamespace>
        <Authors>Rhys Parry</Authors>
        <RepositoryUrl>https://github.com/rhysparry/Dirt.Args</RepositoryUrl>
    </PropertyGroup>

</Project>
