# Dirt.Args

./: .commitlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  Dirt.Args.sln  README.md  cliff.toml  global.json  justfile
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet-ci-build.yml  nuget-publish.yml  pre-commit.yml
.nuke/: build.schema.json  parameters.json
Dirt.Args/: Args.cs  ArgsData.cs  DefaultArgsSource.cs  Dirt.Args.csproj  FlagData.cs  FlagDataExtensions.cs  IArgs.cs  IArgsData.cs  IArgsSource.cs  IFlagData.cs  LooseArgsSource.cs  NetStandard2Extensions.cs
Dirt.Args.Tests/: ArgsTest.cs  Dirt.Args.Tests.csproj  LooseArgsSourceTest.cs
